MONGODB_URI=mongodb://localhost:27017/EmployeeDB
SESSION_SECRET=supersecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riyavesuwala@gmail.com
SMTP_PASS=lvqo vacj xvhk dhlm
FROM_EMAIL="HR <youraddress@gmail.com>"
PORT=5000

